{'num_cases': 17,
 'post_neighborhood_acc': (51.18, 26.1),
 'post_neighborhood_diff': (25.26, 15.12),
 'post_neighborhood_success': (82.35, 20.73),
 'post_ngram_entropy': (606.67, 10.3),
 'post_paraphrase_acc': (26.47, 34.8),
 'post_paraphrase_diff': (11.47, 37.1),
 'post_paraphrase_success': (52.94, 36.26),
 'post_reference_score': (23.95, 5.4),
 'post_rewrite_acc': (76.47, 42.42),
 'post_rewrite_diff': (48.94, 48.1),
 'post_rewrite_success': (82.35, 38.12),
 'post_score': (69.48322265313712, nan),
 'run_dir': 'results/TinyLlama/TinyLlama-1.1B-Chat-v1.0/MEMIT/run_000',
 'time': (29.410955667495728, 0.0)}
